plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.7.3"
}

groupId = 'com.github.jhuynh1.geode.gradle.cache'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.apache.geode:geode-core:1.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "jhuynh1"
            name "Jason Huynh"
        }
    }

    scm {
        url "https://github.com/jhuynh1/geode-gradle-cache"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId = 'com.github.jhuynh1.geode.gradle.cache'
            artifactId = 'geode-gradle-build-cache'
            version = '0.1'
            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'GeodeGradleBuildCache')
                root.appendNode('url', 'https://github.com/jhuynh1/gradle-geode-cache')
                root.children().last() + pomConfig
            }
            from components.java
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['mavenPublication']

    pkg {
        repo = 'jhuynh1-maven'
        name = 'GeodeGradleBuildCache'
        userOrg = ''
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/jhuynh1/geode-gradle-cache.git'
        version {
            name = '0.0.1'
            released  = new Date()
        }
    }

}
